#value{
  background: var(--text-color);
}

#content{
  padding: 88px 160px 144px;
  background-color: var(--purple100);
}

#content-square{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.value{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 32px;

  >p{
    width: 56px;
    height: 56px;
    border: 1px solid var(--purple500);
    border-radius: 50%;
    font: 600 24px/40% var(--font-family1);
    color: var(--purple900);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.frame-sec{
  display: flex;
  flex-direction: column;
  gap: 28px;

  h1{
    font: var(--text-p3);
    color: var(--purple900);
  }

  p{
    font: var(--text-p4);
    color: var(--purple900);
  }
}

#ornamental-sec{
  width: 100%;
  height: 72px;
  background-color: var(--purple100);
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
}